1767572722702	Rename Java project 'Day13_java'
1767572744152	Delete resource 'Day13_Java'
1767573285047	Delete resource 'Java_sts'
1767573324487	Rename Java project 'Day13_java_1'
1767574463008	Delete resource 'Day13_java'
1767574480838	Rename Java project 'Day13_java_01'
1767575700928	Delete resource 'git_test'
1767576936012	Delete resource 'git_test'
1767579604980	Delete resource 'Java_WorkSpace_test'
1767579807935	Delete resource 'Java_WorkSpace_test'
1767579869366	Delete resource 'Java_WorkSpace_test'
1767581098894	Rename resource 'Java_WorkSpace_test'
1767581405499	Delete resource 'Java_Work'
