spring.application.name=demo

# DB 접속 정보 (Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# localhost 부분에 DB 서버 IP, 1521은 포트, xe는 SID(또는 서비스 이름)를 입력하세요.
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=week
spring.datasource.password=week

# 커넥션 풀 설정 (HikariCP)
spring.datasource.hikari.maximum-pool-size=10